server {
    listen 443 ssl;
    
    ssl_protocols TLSv1.1 TLSv1.2;
    
    ssl_certificate     /home/nginx/data/ca_cert.pem;
    ssl_certificate_key /home/nginx/data/ca_key.pem;
    
    resolver 127.0.0.11 ipv6=off;
    
    location /static/ {
        root /home/nginx/data/;
    }
    
    location / {
        
        include uwsgi_params;
        uwsgi_pass uwsgi://esp_update_server:5000;
    }
}
